{
  "name": "playlist-gen",
  "version": "0.0.1",
  "description": "Generate Spotify playlists from labeled tracks",
  "scripts": {
    "build": "prisma migrate deploy && remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --write .",
    "grammar-gen": "earley-bird compile labelGrammar.ne --outdir app/lib --outfile labelGrammar.server.ts"
  },
  "dependencies": {
    "@canac/earley-bird": "^0.0.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mantine/core": "^4.2.1",
    "@mantine/ssr": "^4.2.1",
    "@mui/material": "^5.6.3",
    "@prisma/client": "^3.13.0",
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "@remix-run/serve": "^1.4.3",
    "@remix-run/server-runtime": "^1.4.3",
    "@remix-validated-form/with-zod": "^2.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "moo": "^0.5.1",
    "prisma": "^3.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.3.0",
    "react-toastify": "^8.2.0",
    "remix": "^1.4.3",
    "remix-utils": "^3.1.0",
    "remix-validated-form": "^4.3.0",
    "tiny-invariant": "^1.2.0",
    "zod": "^3.14.4",
    "zod-form-data": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.3",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canac/playlist-gen.git"
  },
  "author": "Caleb Cox <canac@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canac/playlist-gen/issues"
  },
  "homepage": "https://github.com/canac/playlist-gen#readme"
}
